buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'io.fabric.tools:gradle:1.21.7'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "${artifactory_url}"
      credentials {
        username = "${artifactory_username}"
        password = "${artifactory_password}"
      }
    }
    maven {
      url "https://maven.google.com"
    }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
